MountFujiApp/Views/AboutPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                  xmlns:vm="clr-namespace:MountFuji.ViewModels"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:DataType="vm:AboutPopupViewModel"

                  x:Class="MountFuji.Views.AboutPopup"
                  BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">

    <Frame WidthRequest="640" HeightRequest="360" Padding="0" Margin="0">

        <Grid RowDefinitions="60, *, 2, 70" ColumnDefinitions="230, *">
            <Label Grid.ColumnSpan="2"
                   Text="About Mount Fuji"
                   HorizontalOptions="Center"
                   Style="{StaticResource H1Label}" />

            <Frame HeightRequest="200"
                   WidthRequest="200"
                   CornerRadius="20"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="0"
                   Grid.Column="0" Grid.Row="1"
                   Margin="0,0,0,0">

                <Image Source="fujilogo.png" Aspect="AspectFit" />
            </Frame>

            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="15" VerticalOptions="Center">
                
                <Label Style = "{StaticResource H2Label}" Text = "(C) 2024 David Black" ></Label>
                
                <Grid  ColumnDefinitions="85, *" RowDefinitions="30,30, 30, 30">
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource H4Label}" Text="Version:"></Label>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Version}" />
                    
                    <!-- License row -->
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource H4Label}" Text="License:"></Label>
                    <HorizontalStackLayout Spacing="4" Grid.Column="1" Grid.Row="1">
                        <Label Text="Open sourced using the"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Text="GPL V3.0"
                               TextColor="Blue"
                               TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                                      CommandParameter="https://github.com/davidblackuk/HatariConfigTool/blob/main/license.txt" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                    <!-- Source code row -->
                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource H4Label}" Text="Git repo:"></Label>
                    <HorizontalStackLayout Spacing="2" Grid.Column="1" Grid.Row="2">
                        <Label Text="Source code is available on"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Text="github"
                               TextColor="Blue"
                               TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                                      CommandParameter="https://github.com/davidblackuk/HatariConfigTool" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                    <!-- data files row -->
                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource H4Label}" Text="Data:"></Label>
                    <HorizontalStackLayout Spacing="2" Grid.Column="1" Grid.Row="3">
                        <Label Text="Access save files and logs"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Text="here"
                               TextColor="Blue"
                               TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenDataFolderCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>


                </Grid>
            </VerticalStackLayout>
            <Frame Grid.Row="2" Grid.ColumnSpan="2"></Frame>

            <Button WidthRequest="200" VerticalOptions="Center" Text="Close" Command="{Binding CloseCommand}"
                    Grid.Row="3" Grid.ColumnSpan="2" />

        </Grid>


    </Frame>
</mopups:PopupPage>