MountFujiApp/Views/AboutPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                  xmlns:vm="clr-namespace:MountFuji.ViewModels"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:DataType="vm:AboutPopupViewModel"

                  x:Class="MountFuji.Views.AboutPopup"
                  BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">


    <Border WidthRequest="640" HeightRequest="370" Style="{StaticResource DialogWindow}">

        <Grid RowDefinitions="60, *, 2, 70" ColumnDefinitions="230, *">
            <Label Grid.ColumnSpan="2"
                   Text="About Mount Fuji"
                   HorizontalOptions="Center"
                   Style="{StaticResource H1Label}" />

            <Frame HeightRequest="200"
                   WidthRequest="200"
                   CornerRadius="100"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="0"
                   Grid.Column="0" Grid.Row="1"
                   Margin="0,0,0,0">

                <Image Source="fujilogo.png" Aspect="AspectFit" />
            </Frame>

            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="15" VerticalOptions="Center">

                <Label Style="{StaticResource H2Label}" Text="(C) 2024 David Black"></Label>

                <Grid ColumnDefinitions="85, *" RowDefinitions="30,30, 30, 30, 40">

                    <Label Text="Version:"></Label>

                    <HorizontalStackLayout Grid.Column="1" Grid.Row="0">
                        <HorizontalStackLayout>
                            <Ellipse Fill="Red"
                                     Stroke="Red"
                                     StrokeThickness="0"
                                     WidthRequest="5"
                                     HeightRequest="5"
                                     VerticalOptions="Start"
                                     IsVisible="{Binding UpdateAvailable}" />
                            <Label Text="{Binding Version}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout IsVisible="{Binding UpdateAvailable}">

                            <Label Text=", a new version is available: "></Label>
                            <Label Text="{Binding UpdateVersion}" Style="{StaticResource Url}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                                          CommandParameter="https://github.com/davidblackuk/MountFuji/releases" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <!-- License row -->
                    <Label Grid.Column="0" Grid.Row="1" Text="License:"></Label>
                    <HorizontalStackLayout Spacing="4" Grid.Column="1" Grid.Row="1">
                        <Label Text="Open sourced using the"></Label>
                        <Label Text="GPL V3.0" Style="{StaticResource Url}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                                      CommandParameter="https://github.com/davidblackuk/HatariConfigTool/blob/main/license.txt" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                    <!-- Source code row -->
                    <Label Grid.Column="0" Grid.Row="2" Text="Git repo:"></Label>
                    <HorizontalStackLayout Spacing="2" Grid.Column="1" Grid.Row="2">
                        <Label Text="Source code is available on"></Label>
                        <Label Text="github" Style="{StaticResource Url}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                                      CommandParameter="https://github.com/davidblackuk/HatariConfigTool" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                    <!-- data files row -->
                    <Label Grid.Column="0" Grid.Row="3" Text="Data:"></Label>
                    <HorizontalStackLayout Spacing="2" Grid.Column="1" Grid.Row="3">
                        <Label Text="Access save files and logs"></Label>
                        <Label Text="here" Style="{StaticResource Url}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenDataFolderCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                    <!-- Devs row -->
                    <Label Grid.Column="0" Grid.Row="4" Text="Devs:"></Label>
                    <VerticalStackLayout Spacing="2" Grid.Column="1" Grid.Row="4">
                        <Label Text="David Black"></Label>
                        <Label Text="Randy S. Hunsaker"></Label>
                    </VerticalStackLayout>


                </Grid>
            </VerticalStackLayout>

            <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource DialogButtonsSeparator}"></Rectangle>

            <Button WidthRequest="200" VerticalOptions="Center" Text="Close" Command="{Binding CloseCommand}"
                    Grid.Row="3" Grid.ColumnSpan="2" />

        </Grid>


    </Border>
</mopups:PopupPage>