MountFujiApp/Views/CloneSystemPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:vm="clr-namespace:MountFuji.ViewModels"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:controls="clr-namespace:MountFuji.Controls"
                  xmlns:controls1="using:MountFuji.Controls"

                  x:DataType="vm:CloneSystemPopupViewModel"
                  x:Class="MountFuji.Views.CloneSystemPopup"
                  Title="Alert" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">


    <Border WidthRequest="600" HeightRequest="240" Style="{StaticResource DialogWindow}">

        <Grid RowDefinitions="60, 100, 2, 80" ColumnDefinitions="120,*">
            <Label Grid.ColumnSpan="2"
                   Text="Clone system"
                   HorizontalOptions="Center"
                   Style="{StaticResource H1Label}" />
            
            <Label FontFamily="MaterialIcons" HorizontalTextAlignment="Center" TextColor="Goldenrod" FontSize="100"
                   Grid.Column="0" Grid.Row="1" Text="{x:Static controls1:IconFont.Copy_all}"
                   HorizontalOptions="Center" />
            
            <VerticalStackLayout Grid.Row="1" Spacing="5" VerticalOptions="Center" Grid.Column="1">
                <Label HorizontalTextAlignment="Start" Style="{StaticResource H3Label}"
                       Text="System name" />
                <Entry Margin="0,0,15,0"
                      Placeholder="name can't be blank"
                       Text="{Binding NewName }" />
            </VerticalStackLayout>
            
            <Rectangle Grid.Row="3" Grid.ColumnSpan="2"  Style="{StaticResource DialogButtonsSeparator}"></Rectangle>
  
            <HorizontalStackLayout HorizontalOptions="End" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button VerticalOptions="Center" Text="Cancel" Command="{Binding CancelCommand}" Margin="0,0,15,0" />
                <Button VerticalOptions="Center" Text="OK" Command="{Binding OkCommand}" Margin="0,0,15,0" />
            </HorizontalStackLayout>
        </Grid>
    </Border>


</mopups:PopupPage>