MountFujiApp/Views/DeleteSystemPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:vm="clr-namespace:MountFuji.ViewModels"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:controls="clr-namespace:MountFuji.Controls"
                  xmlns:controls1="using:MountFuji.Controls"

                  x:DataType="vm:DeleteSystemPopupViewModel"
                  x:Class="MountFuji.Views.DeleteSystemPopup"
                  Title="Alert" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">


    <Border WidthRequest="600" HeightRequest="240" Style="{StaticResource DialogWindow}">

        <Grid RowDefinitions="60, 100, 2, 80" ColumnDefinitions="120,*">
            <Label Grid.ColumnSpan="2"
                   Text="Delete system"
                   HorizontalOptions="Center"
                   Style="{StaticResource H1Label}" />
            
            <Label  HorizontalTextAlignment="Center" Style="{StaticResource DialogTypeIcon}"
                   Grid.Column="0" Grid.Row="1" Text="{x:Static controls1:IconFont.Delete_forever}"
                   HorizontalOptions="Center" />
            
            <VerticalStackLayout Grid.Row="1" Spacing="20" VerticalOptions="Center" Grid.Column="1">
                <Label HorizontalTextAlignment="Center" Style="{StaticResource H3Label}"
                       Text="Please confirm the deletion of the system " />
                <Label HorizontalTextAlignment="Center" Style="{StaticResource H4Label}"
                       Text="{Binding System.DisplayName }" />
            </VerticalStackLayout>
            
            <Rectangle Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource DialogButtonsSeparator}"></Rectangle>

			<controls1:DialogButtons Margin="0,0,15,0" HorizontalOptions="End" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
									 IsButtonSizeEqual="True"
									 CancelCommand="{Binding NoCommand}"
									 OKCommand="{Binding YesCommand}"
									 OKButtonStyle="{StaticResource DeleteButton}"/>

		</Grid>
    </Border>


</mopups:PopupPage>