MountFujiApp/Views/DesignLibrary.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MountFuji.Controls"
             x:Class="MountFuji.Views.DesignLibrary"
             xmlns:vm="clr-namespace:MountFuji.ViewModels"
             x:DataType="vm:DesignLibraryViewModel"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource MyPage}"
             Padding="20">
    <ContentPage.Content>
        <VerticalStackLayout>

            <Border Style="{StaticResource PanelBorder}">
                <Grid ColumnDefinitions="auto,*,auto">
                    <Label Style="{StaticResource H1Label}" HorizontalOptions="Start">Welcome to the design library</Label>
                    <Button Command="{Binding ToggleThemeCommand}"  
                            Style="{StaticResource InlineMaterialButton}"
                            Text="{x:Static controls:IconFont.Contrast}"
                            Grid.Column="2"
                    ></Button>
                </Grid>
                
            </Border>

            <Border Style="{StaticResource PanelBorder}">
                <VerticalStackLayout Margin="20">
                    <Label Style="{StaticResource H1Label}">Heading level 1</Label>
                    <Label Style="{StaticResource H2Label}">Heading level 2</Label>
                    <Label Style="{StaticResource H3Label}">Heading level 3</Label>
                    <Label Style="{StaticResource H4Label}">Heading level 4</Label>
                </VerticalStackLayout>
            </Border>


            <Border Style="{StaticResource PanelBorder}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource H1Label}">Labels</Label>
                    <Label Text="Two label objects stacked with both a single and multiline version" />
                    <Label LineBreakMode="WordWrap"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource PanelBorder}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource H1Label}">Buttons</Label>
                    <Label Text="The following buttons are  supported"></Label>

                    <Grid ColumnDefinitions="auto, auto, auto" RowDefinitions="30,50,50,50, 50" Margin="20">
                        <Label  Text="Style name" FontFamily="FontBold" Grid.Column="0" Grid.Row="0" />
                        <Label Text="Appearance" FontFamily="FontBold" FontAttributes="Bold" Grid.Column="1"
                               Grid.Row="0" />

                        <Label Text="Normal" Grid.Column="0" Grid.Row="1" />
                        <Button Text="Hello" Grid.Column="1" Grid.Row="1" />
                        <Button Text="Hello" Grid.Column="2" Grid.Row="1" IsEnabled="False"/>

                        <Label Text="DeleteButton" Grid.Column="0" Grid.Row="2" />
                        <Button Text="Delete" Style="{StaticResource DeleteButton}" Grid.Column="1" Grid.Row="2" />
                        <Button Text="Delete" Style="{StaticResource DeleteButton}" Grid.Column="2" Grid.Row="2" IsEnabled="False" />

                        <Label Text="InlineMaterialButton" Grid.Column="0" Grid.Row="3" />
                        <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="1" Grid.Row="3"
                                Text="{x:Static controls:IconFont.Info}"
                                ToolTipProperties.Text="This is a tooltip" />

                        <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="2" Grid.Row="3"
                                Text="{x:Static controls:IconFont.Info}"
                                ToolTipProperties.Text="This is a tooltip" IsEnabled="False" />

                        <Label Text="MaterialButton" Grid.Column="0" Grid.Row="4" />
                        <Button Style="{StaticResource MaterialButton}" Grid.Column="1" Grid.Row="4"
                                Text="{x:Static controls:IconFont.Info}"
                                ToolTipProperties.Text="With a tooltip" />
                        <Button Style="{StaticResource MaterialButton}" Grid.Column="2" Grid.Row="4"
                                Text="{x:Static controls:IconFont.Info}"
                                ToolTipProperties.Text="With a tooltip" IsEnabled="False"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>



            <Border Style="{StaticResource PanelBorder}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource H1Label}">The application menu</Label>

                    <Label
                        Text="The application menu is styled with a border and uses InlineMaterialButtons and supports tooltips. ">
                    </Label>
                    <controls:ApplicationMenu Margin="20"/>
                </VerticalStackLayout>
            </Border>


            <Border Style="{StaticResource PanelBorder}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource H1Label}">Title</Label>
                </VerticalStackLayout>
            </Border>


        </VerticalStackLayout>


    </ContentPage.Content>
</ContentPage>