MountFujiApp/Views/FujiFilePickerPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:vm="clr-namespace:MountFuji.ViewModels"
                 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:models="clr-namespace:MountFuji.Models"
                 x:Class="MountFuji.Views.FujiFilePickerPopup"
                 x:DataType="vm:FujiFilePickerPopupViewModel"

                 Title="Fuji picker" BackgroundColor="#80000000"  CloseWhenBackgroundIsClicked="False" >
    
    
    <Border WidthRequest="850" HeightRequest="635"  Style="{StaticResource DialogWindow}">
        <Grid RowDefinitions="50,25,480,2,60" Margin="10">
            <Label 
                Grid.Row="0"
                Grid.Column="0"
    
                Text="{Binding Title}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Style="{StaticResource H1Label}" />
            
                <HorizontalStackLayout Grid.Row="1">
                    <Label Text="Folder: "></Label>
                    <Label Text="{Binding CurrentFolder}"></Label>
                </HorizontalStackLayout>
            
                <CollectionView
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedEntry}"
                    ItemsSource="{Binding Entries}"
                    
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    >
                  
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:FileSystemEntry">
                            <HorizontalStackLayout Style="{StaticResource ContentViewItem}" >
                                <Label  Text="{Binding Icon}" Style="{StaticResource FujiPickerIcon}" VerticalOptions="Center"/>
                                <Label Text="{Binding DisplayName}" FontSize="20" VerticalOptions="Center" Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            <Rectangle Grid.Row="3"   Style="{StaticResource DialogButtonsSeparator}"></Rectangle>

           
            <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="End" >
                <Button VerticalOptions="Center" Text="Cancel" Command="{Binding CancelCommand}" Margin="0,0,15,0" />
                <Button VerticalOptions="Center" Text="OK" Command="{Binding OkCommand}" Margin="0,0,0,0" />
            </HorizontalStackLayout>
        </Grid>
    </Border>
    
    
    
</mopups:PopupPage>