MountFujiApp/Views/ImportSystemPopup.xaml

<?xml version="1.0" encoding="utf-8"?>


<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:vm="clr-namespace:MountFuji.ViewModels"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:controls="clr-namespace:MountFuji.Controls"
                  xmlns:controls1="using:MountFuji.Controls"

                  x:DataType="vm:ImportSystemPopupViewModel"
                  x:Class="MountFuji.Views.ImportSystemPopup"
                  Title="Alert" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">


    <Border WidthRequest="700" HeightRequest="330" Style="{StaticResource DialogWindow}">

        <Grid RowDefinitions="60, 190, 2, 70" ColumnDefinitions="120,*" >
            <Label Grid.ColumnSpan="2"
                   Text="Import Hatari config"
                   HorizontalOptions="Center"
                   Style="{StaticResource H1Label}" />
            
            <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource DialogTypeIcon}"
                   Grid.Column="0" Grid.Row="1" Text="{x:Static controls1:IconFont.Arrow_circle_left}"
                   HorizontalOptions="Center"  />
            
            <VerticalStackLayout Grid.Row="1" Spacing="5" VerticalOptions="Start" Grid.Column="1">
                <Label HorizontalTextAlignment="Start" Style="{StaticResource H3Label}"
                       Text="System name" />
                <Entry Margin="0,0,15,0"
                      Placeholder="Name your new system"
                       Text="{Binding DisplayName }" />

                <Label HorizontalTextAlignment="Start" Style="{StaticResource H3Label}"
                       Text="Config file" Margin="0,10,0,0"/>

                <controls1:UntitledPathEditor
                    PlaceHolder="Please select a Hatari config file"
                    Margin="0,0, 15,0 "
                    DiskImagePath="{Binding FileName}"
                    ClearDiskImageCommand="{Binding ClearHatariConfigFileCommand}"
                    BrowseDiskImageCommand="{Binding BrowseHatariConfigFileCommand}"
                    PickerOpenIcon="{x:Static controls1:IconFont.File_open}" />

            </VerticalStackLayout>
            
            <Rectangle Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource DialogButtonsSeparator}"></Rectangle>

            <!--<HorizontalStackLayout HorizontalOptions="End" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Button VerticalOptions="Center" Text="Cancel" Command="{Binding CancelCommand}" Margin="0,0,15,0" />
                <Button VerticalOptions="Center" Text="OK" Command="{Binding OkCommand}" Margin="0,0,15,0" />
            </HorizontalStackLayout>-->

			<controls1:DialogButtons Margin="0,0,15,0" HorizontalOptions="End" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
									 IsButtonSizeEqual="True"
									 CancelCommand="{Binding CancelCommand}"
									 OKCommand="{Binding OkCommand}" />

		</Grid>
    </Border>


</mopups:PopupPage>