MountFujiApp/Views/PreferencesPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="MountFuji.Views.PreferencesPopup"

                  xmlns:vm="clr-namespace:MountFuji.ViewModels"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:controls="clr-namespace:MountFuji.Controls"
                  xmlns:configurationSections="using:MountFuji.Controls.ConfigurationSections"
                  xmlns:controls1="using:MountFuji.Controls"
                  x:DataType="vm:PreferencesPopupViewModel"
                  Title="Preferences" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">

    <ContentPage.Content>

        <Border WidthRequest="850" HeightRequest="660" Style="{StaticResource DialogWindow}">
            <VerticalStackLayout>

                <Label Text="Preferences" HorizontalOptions="Center" Style="{StaticResource H1Label}" />
                <VerticalStackLayout>
                    <configurationSections:ConfigurationGroup Title="Hatari">
                        <VerticalStackLayout>
                        <controls1:HardDiskPathEditor
                            Title="Application"
                            DiskImagePath="{Binding Preferences.HatariApplication}"
                            ClearDiskImageCommand="{Binding ClearHatariAppCommand}"
                            BrowseDiskImageCommand="{Binding BrowseHatariAppCommand}"
                            PickerOpenIcon="{x:Static controls1:IconFont.File_open}" />
                        <controls1:HardDiskPathEditor
                            Title="Config file"
                            DiskImagePath="{Binding Preferences.HatariConfigFile}"
                            ClearDiskImageCommand="{Binding ClearHatariConfigFileCommand}"
                            BrowseDiskImageCommand="{Binding BrowseHatariConfigFileCommand}"
                            PickerOpenIcon="{x:Static controls1:IconFont.File_open}" />
                        
                        </VerticalStackLayout>
                    </configurationSections:ConfigurationGroup>

                    <configurationSections:ConfigurationGroup Title="Folders">
                        <VerticalStackLayout>
                            <controls1:HardDiskPathEditor
                                Title="ROMs"
                                DiskImagePath="{Binding Preferences.RomFolder}"
                                ClearDiskImageCommand="{Binding ClearRomFolderCommand}"
                                BrowseDiskImageCommand="{Binding BrowseRomFolderCommand}"
                                PickerOpenIcon="{x:Static controls1:IconFont.Folder_open}" />

                            <controls1:HardDiskPathEditor
                                Title="Cartridges"
                                DiskImagePath="{Binding Preferences.CartridgeFolder}"
                                ClearDiskImageCommand="{Binding ClearCartridgeFolderCommand}"
                                BrowseDiskImageCommand="{Binding BrowseCartridgeFolderCommand}"
                                PickerOpenIcon="{x:Static controls1:IconFont.Folder_open}" />

                            <controls1:HardDiskPathEditor
                                Title="Floppy disks"
                                DiskImagePath="{Binding Preferences.FloppyDiskFolder}"
                                ClearDiskImageCommand="{Binding ClearFloppyDiskFolderCommand}"
                                BrowseDiskImageCommand="{Binding BrowseFloppyDiskFolderCommand}"
                                PickerOpenIcon="{x:Static controls1:IconFont.Folder_open}" />

                            <controls1:HardDiskPathEditor
                                Title="Hard disks"
                                DiskImagePath="{Binding Preferences.HardDiskFolder}"
                                ClearDiskImageCommand="{Binding ClearHardDiskFolderCommand}"
                                BrowseDiskImageCommand="{Binding BrowseHardDiskFolderCommand}"
                                PickerOpenIcon="{x:Static controls1:IconFont.Folder_open}" />

                            <controls1:HardDiskPathEditor
                                Title="GEMDOS disks"
                                DiskImagePath="{Binding Preferences.GemDosFolder}"
                                ClearDiskImageCommand="{Binding ClearGemDosDiskFolderCommand}"
                                BrowseDiskImageCommand="{Binding BrowseGemDosDiskFolderCommand}"
                                PickerOpenIcon="{x:Static controls1:IconFont.Folder_open}" />

                        </VerticalStackLayout>

                    </configurationSections:ConfigurationGroup>

                    <HorizontalStackLayout HorizontalOptions="End"
                                           HeightRequest="60" >
                        <Button VerticalOptions="Center" Text="Cancel" Command="{Binding CancelCommand}"
                                Margin="0,0,15,0" />
                        <Button VerticalOptions="Center" Text="OK" Command="{Binding OkCommand}" Margin="0,0,15,0" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>

    </ContentPage.Content>
</mopups:PopupPage>