MyAtariCollection/Controls/ConfigurationPanel.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyAtariCollection.Controls"
             xmlns:sections="clr-namespace:MyAtariCollection.Controls.ConfiurationSections"
             
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfigurationPanel">

    <!-- <Grid BackgroundColor="{StaticResource ComponentBackground}"> -->
    <Frame  Style="{StaticResource PanelFrame}">
        <Grid  IsVisible="{Binding HasSelectedConfig}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <HorizontalStackLayout>
            </HorizontalStackLayout>
            
            <Grid ColumnDefinitions="*,auto">
                <Label HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding SelectedConfiguration.DisplayName}" Style="{StaticResource H1Label}"></Label>
                <Button Grid.Column="1" Text="{x:Static controls:IconFont.Play_circle_outline}" Style="{StaticResource MaterialButton}" Command="{Binding RunCommand}"></Button>
            </Grid>
            
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="10" Margin="0,20,0,0">
                    
                    <sections:SystemSection />
                    <sections:CpuSection />
                    <sections:RomSection/>

                    <controls:ConfigurationPanelSection Title="Floppy Disks"/>
                    <controls:ConfigurationPanelSection Title="Hard Disks"/>
                    <controls:ConfigurationPanelSection Title="Atari Screen"/>
                    <controls:ConfigurationPanelSection Title="Hatari Screen"/>
                    <controls:ConfigurationPanelSection Title="Joysticks"/>
                    <controls:ConfigurationPanelSection Title="Keyboard"/>
                    <controls:ConfigurationPanelSection Title="Devices"/>
                    <controls:ConfigurationPanelSection Title="Sound"/>

                </VerticalStackLayout>

            </ScrollView>
        </Grid>
    </Frame>
</ContentView>