MyAtariCollection/Controls/HardDiskPathEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyAtariCollection.Controls"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             x:DataType="vm:MainViewModel"

             x:Class="MyAtariCollection.Controls.HardDiskPathEditor">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid Grid.ColumnDefinitions="40, 80, 40,*,40,40" RowDefinitions="*,*" Margin="0,10,0,0">
                
                <Button IsEnabled="False" Text="{x:Static controls:IconFont.Navigate_before}" Grid.Column="0" Style="{StaticResource InlineMaterialButton}" />
                
                <Label Text="{TemplateBinding Title}" VerticalOptions="Center" Grid.Column="1"/>

                <Button IsEnabled="False" Text="{x:Static controls:IconFont.Navigate_next}"  Grid.Column="2" Style="{StaticResource InlineMaterialButton}" />

                <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="4"
                        Text="{x:Static controls:IconFont.Cancel}" 
                        Command="{TemplateBinding ClearDiskImageCommand}"
                        CommandParameter="{TemplateBinding DiskId}"
                        VerticalOptions="Center" />
                <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="5"
                        Text="{x:Static controls:IconFont.Folder_open}"
                        Command="{TemplateBinding BrowseDiskImageCommand}" 
                        CommandParameter="{TemplateBinding DiskId}"
                        VerticalOptions="Center" />
                
                <Label Text="{TemplateBinding DiskImagePath}" Grid.Column="3" Grid.Row="0"
                       VerticalOptions="Center" />

                
            </Grid>

        </ControlTemplate>
    </ContentView.ControlTemplate>   
</ContentView>