MyAtariCollection/Controls/SystemSelector.xaml

<?xml version="1.0" encoding="utf-8"?>


<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             xmlns:controls="clr-namespace:MyAtariCollection.Controls"
             xmlns:models="clr-namespace:MyAtariCollection.Models"
             x:Class="MyAtariCollection.Controls.SystemSelector"
             x:DataType="vm:MainViewModel"
             WidthRequest="460"
             >
    <Frame Style="{StaticResource PanelFrame}" >
        <Grid RowDefinitions="70,*,25">
    
            <!-- we implement our own header and footer as we don't want em to scroll with the content -->
            
            <Grid ColumnDefinitions="*,50" >
                <Label VerticalOptions="Center" Grid.Column="0" Text="Systems" Style="{StaticResource H1Label}"></Label>
                <Button  Style="{StaticResource MaterialButton}" Grid.Column="1" Text="{x:Static controls:IconFont.Add_circle_outline}" Command="{Binding CreateNewSystemCommand}"></Button>
            </Grid>
            
            <HorizontalStackLayout Grid.Row="2">
                <Label Text="Total: " Style="{StaticResource H2Label}"></Label>
                <Label Text="{Binding Systems.Count}" Style="{StaticResource H2Label}"></Label>
            </HorizontalStackLayout>
            
            <CollectionView SelectionMode="Single" 
                            SelectedItem="{Binding SelectedConfiguration}"
                            Grid.Row="1" 
                            ItemsSource="{Binding Systems}">
            <!-- BackgroundColor="{StaticResource ComponentBackground}"> -->
            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="20"
                       Text="To Get Started, you can create a new system using the button in the header bar">
                </Label>
            </CollectionView.EmptyView>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AtariConfiguration">
                    <controls:SystemSelectorEntry  Style="{StaticResource ContentViewItem}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>
            
        </Grid>
    </Frame>
</ContentView>