MyAtariCollection/Controls/SystemEditor.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyAtariCollection.Controls"

             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             xmlns:configurationSections="clr-namespace:MyAtariCollection.Controls.ConfigurationSections"
             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.SystemEditor"
             Padding="0" Margin="0">

    <!-- <Grid BackgroundColor="{StaticResource ComponentBackground}"> -->
    <Frame  Style="{StaticResource PanelFrame}" >
        <Grid  IsVisible="{Binding HasSelectedConfig}" RowDefinitions="70, *">
            
            <Grid ColumnDefinitions="*,auto" >
                <Label VerticalOptions="Center" Text="{Binding SelectedConfiguration.DisplayName}" Style="{StaticResource H1Label}"></Label>
                <Button Grid.Column="1" Text="{x:Static controls:IconFont.Play_circle_outline}" Style="{StaticResource MaterialButton}" Command="{Binding RunCommand}"></Button>
            </Grid>
            
            <ScrollView Grid.Row="1"  >
                <VerticalStackLayout Spacing="10" Margin="0" Padding="0"  >
                    
                    <configurationSections:SystemSection />
                    <configurationSections:CpuSection />
                    <configurationSections:RomSection/>
                    <configurationSections:HardDiskSection/>
                    <configurationSections:FloppySection />
                    <configurationSections:ScreenSection/>

                 
                    <controls:SystemEditorExpander Title="Joysticks"/>
                    <controls:SystemEditorExpander Title="Keyboard"/>
                    <controls:SystemEditorExpander Title="Devices"/>
                    <controls:SystemEditorExpander Title="Sound"/>

                </VerticalStackLayout>

            </ScrollView>
        </Grid>
    </Frame>
</ContentView>