MountFujiApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="ComponentBackground">#212121</Color>
    <Color x:Key="WindowBackground">#141414</Color>

    <Color x:Key="PageBgColorLight">#D3D1D2</Color>
    <Color x:Key="PageBgColorDark">#222222</Color>

    
    <Color x:Key="H1ColorDark">#B98AFF</Color>
    <Color x:Key="H1ColorLight">#8124FF</Color>
    
    <Color x:Key="H2ColorDark">#C3FFB8</Color>
    <Color x:Key="H2ColorLight">#2B8E2B</Color>

    <Color x:Key="H3ColorDark">#F4FFAF</Color>
    <Color x:Key="H3ColorLight">#7F7E28</Color>
    
    <Color x:Key="H4ColorDark">#C1FCFE</Color>
    <Color x:Key="H4ColorLight">#1E8B99</Color>
    
    

    <Color x:Key="WarningColorDark">#FFCAE8</Color>
    <Color x:Key="WarningColorLight">#7F3E4C</Color>

    <Color x:Key="MaterialButtonTextEnabledDark">#1FD6E4</Color>
    <Color x:Key="MaterialButtonTextDisabledDark">#403D44</Color>

    <Color x:Key="MaterialButtonTextEnabledLight">#1E8B99</Color>
    <Color x:Key="MaterialButtonTextDisabledLight">#C6C1CA</Color>

    <Color x:Key="ContentViewUnselectedLight">#FFFFFF</Color>
    <Color x:Key="ContentViewSelectedLight">#C8CDFE</Color>
    
  <Color x:Key="ContentViewUnselectedDark">#00000000</Color>
    <Color x:Key="ContentViewSelectedDark">#2C2C2C</Color>

    <Color x:Key="PanelBorderBackgroundDark">#000000</Color>
    <Color x:Key="PanelBorderBackgroundLight">#ffffff</Color>

    <Color x:Key="DeleteButtonDark">#EB5545</Color>
    <Color x:Key="DeleteButtonLight">#EB4E3D</Color>
    
    <Color x:Key="PlaceHolderText">#ACACAC</Color>
    
    
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>
