MountFujiApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->


    <!-- Level 0: Implicit 0% white overlay in dark mode-->
    <Color x:Key="Level0BgColorLight">#D3D1D2</Color>
    <Color x:Key="Level0BgColorDark">#121212</Color>

    <!-- Level 1: 5% white overlay in dark mode -->
    <Color x:Key="Level1BgColorLight">#ffffff</Color>
    <Color x:Key="Level1BgColorDark">#1E1E1E</Color>

    <!-- level 2: 7% white overlay in dark mode -->
    <Color x:Key="Level2BgColorLight">#ffffff</Color>
    <Color x:Key="Level2BgColorDark">#222222</Color>

    <!-- level 3: 8% white overlay in dark mode -->
    <Color x:Key="Level3BgColorLight">#ffffff</Color>
    <Color x:Key="Level3BgColorDark">#242424</Color>

    
    <Color x:Key="ControlColorDark">#BB86FC</Color>
    <Color x:Key="ControlColorLightLight">#8124FF</Color>

    
    <Color x:Key="HighEmphasisTextColorDark">#DEDEDE</Color>
    <Color x:Key="HighEmphasisTextColorLight">#191919</Color>
   
    <Color x:Key="MediumEmphasisTextColorDark">#999999</Color>
    <Color x:Key="MediumEmphasisTextColorLight">#8D8D8D</Color>
    
    <Color x:Key="DisabledEmphasisTextColorDark">#616161</Color>
    <Color x:Key="DisabledEmphasisTextColorLight">#BFBFBF</Color>
    
   
    <Color x:Key="ButtonBorderColorDark">#2E333A</Color>
    <Color x:Key="ButtonBorderColorLight">#212121</Color>

    <!-- -->
    <!-- <Color x:Key="ButtonTextColorDark">#c9d1d9</Color> -->
    <!-- <Color x:Key="ButtonTextColorLight">#212121</Color> -->
    <!-- -->

    
    <Color x:Key="Transparent">#00000000</Color> 

    <Color x:Key="WarningColorDark">#FFCAE8</Color>
    <Color x:Key="WarningColorLight">#7F3E4C</Color>

    
    <Color x:Key="Test">#7F3E4C</Color>



    <Color x:Key="ContentViewUnselectedLight">#FFFFFF</Color>
    <Color x:Key="ContentViewSelectedLight">#ECECEC</Color>
    
  <Color x:Key="ContentViewUnselectedDark">#00000000</Color>
    <Color x:Key="ContentViewSelectedDark">#2C2C2C</Color>



    <Color x:Key="DeleteButtonDark">#B44435</Color>
    <Color x:Key="DeleteButtonLight">#EB4E3D</Color>
    
    <Color x:Key="PlaceHolderText">#ACACAC</Color>
    
    
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

  

</ResourceDictionary>
