MountFujiApp/Controls/FilePickerBreadCrumb.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MountFuji.ViewModels"
             xmlns:models="clr-namespace:MountFuji.Models"
             xmlns:controls="clr-namespace:MountFuji.Controls"
             x:DataType="vm:FujiFilePickerPopupViewModel"
             x:Class="MountFuji.Controls.FilePickerBreadCrumb">
    <Grid Grid.ColumnDefinitions="*,30">
        <CollectionView ItemsSource="{Binding Breadcrumb}" ItemsLayout="HorizontalList" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:BreadcrumbEntry">
                    <HorizontalStackLayout>
                        <Label FontFamily="MaterialIcons" Text="{x:Static controls:IconFont.Home}"
                               IsVisible="{Binding IsRootFolder}" Style="{StaticResource BreadCrumbFolder}"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding DisplayName}" IsVisible="{Binding IsNonRootFolder}"
                               Style="{StaticResource BreadCrumbFolder}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label FontFamily="MaterialIcons" Text="{x:Static controls:IconFont.Chevron_right}"
                               IsVisible="{Binding IsNonTerminalFolder}" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="{x:Static controls:IconFont.Folder_open}" ToolTipProperties.Text="Open folder in file explorer" Style="{StaticResource InlineMaterialButton}" Command="{Binding OpenBreadCrumbFolderInExplorerCommand}" FontSize="20" Grid.Column="1"></Button>
    </Grid>
</ContentView>