MountFujiApp/Controls/HardDiskCascade.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MountFuji.ViewModels"
             xmlns:controls1="using:MountFuji.Controls"
             x:DataType="vm:MainViewModel"
             x:Class="MountFuji.Controls.HardDiskCascade">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid Grid.ColumnDefinitions="40, 80, 40,*,40,40" RowDefinitions="*,*" Margin="0,10,0,0">
                
                <Button Text="{x:Static controls1:IconFont.Navigate_before}" 
                        Clicked="PreviousClicked"
                        Grid.Column="0" Style="{StaticResource InlineMaterialButton}" />
                
                <Label Text="{TemplateBinding Title}" VerticalOptions="Center" Grid.Column="1"/>

                <Button Text="{x:Static controls1:IconFont.Navigate_next}"  
                        Clicked="NextClicked"
                        Grid.Column="2" Style="{StaticResource InlineMaterialButton}" />

                <Label Text="{TemplateBinding DiskImagePath}" Grid.Column="3" 
                       VerticalOptions="Center" />

                <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="4"
                        Text="{x:Static controls1:IconFont.Cancel}" 
                        Clicked="ClearClicked"
                        VerticalOptions="Center" />
                <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="5"
                        Text="{x:Static controls1:IconFont.File_open}"
                        Clicked="BrowseHddImage"
                        VerticalOptions="Center" />
                
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>   
</ContentView>