MountFujiApp/Controls/ImportConfigPathEditor.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MountFuji.ViewModels"
             xmlns:controls1="using:MountFuji.Controls"
             x:DataType="vm:MainViewModel"
             x:Class="MountFuji.Controls.ImportConfigPathEditor">
    
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid Grid.ColumnDefinitions="*,40,40" RowDefinitions="*,*" Margin="0,0,0,0">
                

                <Entry IsReadOnly="True" Text="{TemplateBinding DiskImagePath}" Grid.Column="0" Grid.Row="0"
                       VerticalOptions="Center" Placeholder="Please select a config file"/>


                <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="1"
                        Text="{x:Static controls1:IconFont.Cancel}" 
                        Command="{TemplateBinding ClearDiskImageCommand}"
                        CommandParameter="{TemplateBinding DiskId}"
                        VerticalOptions="Center" />
                
                <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="2"
                        Text="{TemplateBinding PickerOpenIcon}"
                        Command="{TemplateBinding BrowseDiskImageCommand}" 
                        CommandParameter="{TemplateBinding DiskId}"
                        VerticalOptions="Center" />
            </Grid>

        </ControlTemplate>
    </ContentView.ControlTemplate>   
</ContentView>