MountFujiApp/Controls/SystemEditorExpander.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MountFuji.Controls"
             xmlns:vm="clr-namespace:MountFuji.ViewModels"
             x:Class="MountFuji.Controls.SystemEditorExpander"
             Loaded="ConfigurationPanelSection_OnLoaded"
             >
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame  CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10">
                        
                        <Button Style="{StaticResource InlineMaterialButton}"
                                Text="{TemplateBinding ExpandedButtonIcon}" x:Name="ToggleExpand"
                                Clicked="ToggleExpandedClicked"
                                VerticalOptions="Center" 
                               />
                        <Label Text="{TemplateBinding Title}" Style="{StaticResource H2Label}" VerticalOptions="Center"></Label>
                    </HorizontalStackLayout>
                    <BoxView IsVisible="{TemplateBinding Expanded}" HeightRequest="1" Color="{StaticResource Gray600}"></BoxView>
                    <ContentPresenter IsVisible="{TemplateBinding Expanded}" />
                </VerticalStackLayout>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>