MountFujiApp/Controls/SystemSelectorEntry.xaml

<?xml version="1.0" encoding="utf-8"?>

<HorizontalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MountFuji.Models"
             xmlns:vm="clr-namespace:MountFuji.ViewModels"
             xmlns:viewModels="using:MountFuji.ViewModels"
             xmlns:converters="using:MountFuji.Converters"
             x:Class="MountFuji.Controls.SystemSelectorEntry"
             x:DataType="models:AtariConfiguration"
             Padding="10">
    <FlyoutBase.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Text="Clone" 
                            Command="{Binding CloneSystemCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}" 
                            CommandParameter="{Binding Id}"/>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
            <MenuFlyoutItem Text="Delete" 
                            Command="{Binding DeleteSystemCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}" 
                            CommandParameter="{Binding Id}"/>
        </MenuFlyout>
    </FlyoutBase.ContextFlyout>

    <HorizontalStackLayout.Resources>
        <converters:AtariSystemMemorySummaryConverter x:Key="summaryConverter" />
        <converters:CpuSummaryConverter x:Key="cpuConverter" />
    </HorizontalStackLayout.Resources>
    
        <Frame HeightRequest="70"
               WidthRequest="70"
               CornerRadius="35"
               HorizontalOptions="Center"
               IsClippedToBounds="True"
               Padding="0"
               Grid.Column="0" Grid.Row="1"
               Margin="0,0,0,0">

            <Image Source="fujilogo.png" Aspect="AspectFit" />
        </Frame>
    
        <VerticalStackLayout Margin="15,0,0,0">
            <HorizontalStackLayout>
                <Label Text="{Binding DisplayName}" Style="{StaticResource H3Label}" />
            </HorizontalStackLayout>
            <Label  Padding="0,5,0,0">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource summaryConverter}">
                        <Binding Path="SystemType"></Binding>
                        <Binding Path="StMemorySize"></Binding>
                        <Binding Path="TtMemorySize"></Binding>
                    </MultiBinding>

                </Label.Text>
            </Label>

            <Label Padding="0,5,0,0">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource cpuConverter}">
                        <Binding Path="CpuType"></Binding>
                        <Binding Path="CpuClock"></Binding>
                        <Binding Path="FpuType"></Binding>
                    </MultiBinding>

                </Label.Text>
            </Label>

        </VerticalStackLayout>
   

</HorizontalStackLayout>