MountFujiApp/Controls/SystemEditor.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MountFuji.Controls"

             xmlns:vm="clr-namespace:MountFuji.ViewModels"
             xmlns:configurationSections="using:MountFuji.Controls.ConfigurationSections"
             xmlns:controls1="using:MountFuji.Controls"
             x:DataType="vm:MainViewModel"
             x:Class="MountFuji.Controls.SystemEditor"
             Padding="0" Margin="0">
    <Border  Style="{StaticResource Level1Panel}">
        <Grid  IsVisible="{Binding HasSelectedConfig}" RowDefinitions="70, *">
            
            <Entry   VerticalOptions="Center" Text="{Binding SelectedConfiguration.DisplayName}" Style="{StaticResource H1Entry}" />
            
            <ScrollView Grid.Row="1"  >
                <VerticalStackLayout Spacing="10" Margin="20,0,20,0" >
                    <configurationSections:SystemSection />
                    <configurationSections:CpuSection />
                    <configurationSections:RomSection/>
                    <configurationSections:HardDiskSection/>
                    <configurationSections:FloppySection />
                    <configurationSections:ScreenSection/>
                    <configurationSections:KeyboardSection/>
                    <configurationSections:SoundSection/>
                </VerticalStackLayout>

            </ScrollView>
        </Grid>
    </Border>
</ContentView>