MyAtariCollection/Controls/ConfiurationSections/Panes/FalconDspPane.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyAtariCollection.Models"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             xmlns:sections="clr-namespace:MyAtariCollection.Controls.ConfiurationSections"
             xmlns:converters="clr-namespace:MyAtariCollection.Converters"
             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfiurationSections.Panes.FalconDspPane">
    <ContentView.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </ContentView.Resources>
    
    <sections:ConfigurationGroup Title="Falcon DSP">
        <VerticalStackLayout>
            <RadioButton GroupName="dsp" Content="None"
                         IsChecked="{Binding Path=SelectedConfiguration.FalconDsp, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:FalconDspEmulation.None}}"
                         IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.Falcon}}" />
            <RadioButton GroupName="dsp" Content="Dummy"
                         IsChecked="{Binding Path=SelectedConfiguration.FalconDsp, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:FalconDspEmulation.Dummy}}"
                         IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.Falcon}}" />
            <RadioButton GroupName="dsp" Content="Full"
                         IsChecked="{Binding Path=SelectedConfiguration.FalconDsp, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:FalconDspEmulation.Full}}"
                         IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.Falcon}}" />
        </VerticalStackLayout>
    </sections:ConfigurationGroup>    
</ContentView>