MyAtariCollection/Controls/ConfiurationSections/Panes/SystemParametersPane.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyAtariCollection.Models"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             xmlns:sections="clr-namespace:MyAtariCollection.Controls.ConfiurationSections"
             xmlns:converters="clr-namespace:MyAtariCollection.Converters"
             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfiurationSections.Panes.SystemParametersPane">
    <sections:ConfigurationGroup Title="System Parameters">
        <ContentView.Resources>
            <converters:ComparisonConverter x:Key="ComparisonConverter" />
        </ContentView.Resources>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.BlitterInStMode}"
                          IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" />
                <Label Text="Blitter in ST mode" VerticalOptions="Center"
                       IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.PatchTimerD}" />
                <Label Text="Patch Timer-D" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.FastBootPatch}" />
                <Label Text="Patch TOS for faster booting" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </sections:ConfigurationGroup>

</ContentView>