MyAtariCollection/Controls/ConfiurationSections/Panes/VideoTimingPane.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyAtariCollection.Models"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             xmlns:sections="clr-namespace:MyAtariCollection.Controls.ConfiurationSections"
             xmlns:converters="clr-namespace:MyAtariCollection.Converters"
             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfiurationSections.Panes.VideoTimingPane">
    <ContentView.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </ContentView.Resources>
    
       <sections:ConfigurationGroup Title="Video timing">
                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <RadioButton GroupName="vt" Content="Random"
                                     IsChecked="{Binding Path=SelectedConfiguration.StVideoTiming, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:VideoTiming.Random}}"
                                     IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" />
                        <RadioButton GroupName="vt" Content="WakeState 1"
                                     IsChecked="{Binding Path=SelectedConfiguration.StVideoTiming, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:VideoTiming.One}}"
                                     IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" />
                        <RadioButton GroupName="vt" Content="WakeState 2"
                                     IsChecked="{Binding Path=SelectedConfiguration.StVideoTiming, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:VideoTiming.Two}}"
                                     IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" />

                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <RadioButton GroupName="vt" Content="WakeState 3"
                                     IsChecked="{Binding Path=SelectedConfiguration.StVideoTiming, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:VideoTiming.Three}}"
                                     IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" />
                        <RadioButton GroupName="vt" Content="WakeState 4"
                                     IsChecked="{Binding Path=SelectedConfiguration.StVideoTiming, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:VideoTiming.Four}}"
                                     IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </sections:ConfigurationGroup> 
    
    
</ContentView>