MyAtariCollection/Controls/ConfiurationSections/CpuSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyAtariCollection.Controls"
             xmlns:models="clr-namespace:MyAtariCollection.Models"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             xmlns:converters="clr-namespace:MyAtariCollection.Converters"
             xmlns:panes="clr-namespace:MyAtariCollection.Controls.ConfiurationSections.Panes"

             xmlns:local="clr-namespace:MyAtariCollection.Controls.ConfiurationSections"

             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfiurationSections.CpuSection">

    <ContentView.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </ContentView.Resources>
    <controls:ConfigurationPanelSection Title="CPU">

        <HorizontalStackLayout>
            <local:ConfigurationGroup Title="CPU">
                
                <VerticalStackLayout>
                    <RadioButton GroupName="cpu" Content="68000"
                                 IsChecked="{Binding Path=SelectedConfiguration.CpuType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:CpuType.MC68000}}" />
                    <RadioButton GroupName="cpu" Content="68010"
                                 IsChecked="{Binding Path=SelectedConfiguration.CpuType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:CpuType.MC68010}}" />
                    <RadioButton GroupName="cpu" Content="68020"
                                 IsChecked="{Binding Path=SelectedConfiguration.CpuType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:CpuType.MC68020}}" />
                    <RadioButton GroupName="cpu" Content="68030"
                                 IsChecked="{Binding Path=SelectedConfiguration.CpuType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:CpuType.MC68030}}" />
                    <RadioButton GroupName="cpu" Content="68040"
                                 IsChecked="{Binding Path=SelectedConfiguration.CpuType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:CpuType.MC68040}}" />
                    <RadioButton GroupName="cpu" Content="68060"
                                 IsChecked="{Binding Path=SelectedConfiguration.CpuType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:CpuType.MC68060}}" />

                </VerticalStackLayout>
            </local:ConfigurationGroup>

            <local:ConfigurationGroup Title="Clock">
                <VerticalStackLayout>
                    <RadioButton GroupName="clk" Content="8 Mhz"
                                 IsChecked="{Binding Path=SelectedConfiguration.CpuClock, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:CpuClock.Clock8Mhz}}" />
                    <RadioButton GroupName="clk" Content="16 Mhz"
                                 IsChecked="{Binding Path=SelectedConfiguration.CpuClock, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:CpuClock.Clock16Mhz}}" />
                    <RadioButton GroupName="clk" Content="32 Mhz"
                                 IsChecked="{Binding Path=SelectedConfiguration.CpuClock, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:CpuClock.Clock32Mhz}}" />

                </VerticalStackLayout>
            </local:ConfigurationGroup>

            <local:ConfigurationGroup Title="FPU">
                <VerticalStackLayout>


                    <RadioButton GroupName="fpu" Content="None"
                                 IsChecked="{Binding Path=SelectedConfiguration.FpuType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:FpuType.None}}" />
                    <RadioButton GroupName="fpu" Content="68881"
                                 IsChecked="{Binding Path=SelectedConfiguration.FpuType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:FpuType.MC68881}}" />
                    <RadioButton GroupName="fpu" Content="68882"
                                 IsChecked="{Binding Path=SelectedConfiguration.FpuType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:FpuType.MC68882}}" />
                    <RadioButton GroupName="fpu" Content="Internal"
                                 IsChecked="{Binding Path=SelectedConfiguration.FpuType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:FpuType.Internal}}" />

                </VerticalStackLayout>
            </local:ConfigurationGroup>

          <panes:MemoryPane/>


            <local:ConfigurationGroup Title="Emulation Parameters">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox VerticalOptions="Center"
                                  IsChecked="{Binding Path=SelectedConfiguration.PrefetchEmulation}" />
                        <Label Text="Prefetch emulation" VerticalOptions="Center" />
                        <Label Text="*" VerticalOptions="Center" Style="{StaticResource Warning}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox VerticalOptions="Center"
                                  IsChecked="{Binding Path=SelectedConfiguration.CycleExact}" />
                        <Label Text="Cycle exact with cache emulation" VerticalOptions="Center" />
                        <Label Text="*" VerticalOptions="Center" Style="{StaticResource Warning}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox VerticalOptions="Center"
                                  IsChecked="{Binding Path=SelectedConfiguration.MmuEmulation}" />
                        <Label Text="MMU Emulation" VerticalOptions="Center" />
                        <Label Text="*" VerticalOptions="Center" Style="{StaticResource Warning}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox VerticalOptions="Center"
                                  IsChecked="{Binding Path=SelectedConfiguration.Use24BitAddressing}" />
                        <Label Text="Use 24 bit addressing (32 bit if disabled)" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox VerticalOptions="Center"
                                  IsChecked="{Binding Path=SelectedConfiguration.AccurateFpuEmulation}" />
                        <Label Text="Accurate FPU emulation" VerticalOptions="Center" />
                        <Label Text="*" VerticalOptions="Center" Style="{StaticResource Warning}" />
                    </HorizontalStackLayout>

                    <Label Text="* Uses more host CPU" VerticalOptions="Center" Style="{StaticResource Warning}" />

                </VerticalStackLayout>
            </local:ConfigurationGroup>


        </HorizontalStackLayout>
    </controls:ConfigurationPanelSection>
</ContentView>