MyAtariCollection/Controls/ConfiurationSections/SystemSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyAtariCollection.Controls"
             xmlns:models="clr-namespace:MyAtariCollection.Models"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             xmlns:converters="clr-namespace:MyAtariCollection.Converters"
             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfiurationSections.SystemSection">
    <controls:ConfigurationPanelSection Title="System">
        <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*,*">
            <Grid.Resources>
                <converters:ComparisonConverter x:Key="ComparisonConverter" />
            </Grid.Resources>
            
            <controls:H3 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Text="Machine type"></controls:H3>
            
            <RadioButton Grid.Column="0" Grid.Row="1" GroupName="system" Content="ST" IsChecked="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" />
            <RadioButton Grid.Column="1" Grid.Row="1" GroupName="system" Content="Mega ST" IsChecked="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.MegaST}}" />
            <RadioButton Grid.Column="2" Grid.Row="1" GroupName="system" Content="STE" IsChecked="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.STE}}"  />
            <RadioButton Grid.Column="3" Grid.Row="1" GroupName="system" Content="Mega STE" IsChecked="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.MegaSTE}}" />
            <RadioButton Grid.Column="4" Grid.Row="1" GroupName="system" Content="TT" IsChecked="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.TT}}"  />
            <RadioButton Grid.Column="5" Grid.Row="1" GroupName="system" Content="Falcon" IsChecked="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.Falcon}}" />

            <controls:H3 Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Text="Video timing"></controls:H3>
            <RadioButton Grid.Column="0" Grid.Row="3" GroupName="vt" Content="Random" 
                         IsChecked="{Binding Path=SelectedConfiguration.StVideoTiming, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:VideoTiming.Random}}" 
                         IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" 
                         />
            <RadioButton Grid.Column="1" Grid.Row="3" GroupName="vt" Content="WakeState 1" 
                         IsChecked="{Binding Path=SelectedConfiguration.StVideoTiming, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:VideoTiming.One}}" 
                         IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" 
                        />
            <RadioButton Grid.Column="2" Grid.Row="3" GroupName="vt" Content="WakeState 2" 
                         IsChecked="{Binding Path=SelectedConfiguration.StVideoTiming, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:VideoTiming.Two}}" 
                         IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" 
                         />
            <RadioButton Grid.Column="3" Grid.Row="3" GroupName="vt" Content="WakeState 3" 
                         IsChecked="{Binding Path=SelectedConfiguration.StVideoTiming, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:VideoTiming.Three}}" 
                         IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" 
                         />
            <RadioButton Grid.Column="4" Grid.Row="3" GroupName="vt" Content="WakeState 4" 
                         IsChecked="{Binding Path=SelectedConfiguration.StVideoTiming, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:VideoTiming.Four}}" 
                         IsEnabled="{Binding Path=SelectedConfiguration.SystemType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:AtariSystemType.ST}}" 
                         />

            

            
        </Grid>

    </controls:ConfigurationPanelSection>
</ContentView>