MyAtariCollection/Controls/ConfigurationSections/Panes/EmulationParametersPane.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             xmlns:configurationSections="clr-namespace:MyAtariCollection.Controls.ConfigurationSections"
             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfigurationSections.Panes.EmulationParametersPane">

    <configurationSections:ConfigurationGroup Title="Emulation Parameters">
        <VerticalStackLayout>
            
            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.PrefetchEmulation}" />
                <Label Text="Prefetch emulation" VerticalOptions="Center" />
                <Label Text="*" VerticalOptions="Center" Style="{StaticResource Warning}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.CycleExact}" />
                <Label Text="Cycle exact with cache emulation" VerticalOptions="Center" />
                <Label Text="*" VerticalOptions="Center" Style="{StaticResource Warning}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.MmuEmulation}" />
                <Label Text="MMU Emulation" VerticalOptions="Center" />
                <Label Text="*" VerticalOptions="Center" Style="{StaticResource Warning}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.Use24BitAddressing}" />
                <Label Text="Use 24 bit addressing (32 bit if disabled)" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.AccurateFpuEmulation}" />
                <Label Text="Accurate FPU emulation" VerticalOptions="Center" />
                <Label Text="*" VerticalOptions="Center" Style="{StaticResource Warning}" />
            </HorizontalStackLayout>

            <Label Text="* Uses more host CPU" VerticalOptions="Center" Style="{StaticResource Warning}" />

        </VerticalStackLayout>
    </configurationSections:ConfigurationGroup>
</ContentView>