MyAtariCollection/Controls/ConfigurationSections/Panes/SystemParametersPane.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             xmlns:configurationSections="clr-namespace:MyAtariCollection.Controls.ConfigurationSections"
             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfigurationSections.Panes.SystemParametersPane">
    <configurationSections:ConfigurationGroup Title="System Parameters">
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.BlitterInStMode}" />
                <Label Text="Blitter in ST mode" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.PatchTimerD}" />
                <Label Text="Patch Timer-D" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center"
                          IsChecked="{Binding Path=SelectedConfiguration.FastBootPatch}" />
                <Label Text="Patch TOS for faster booting" VerticalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </configurationSections:ConfigurationGroup>

</ContentView>