MyAtariCollection/Controls/ConfigurationSections/HardDiskSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:MyAtariCollection.Controls"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfigurationSections.HardDiskSection">

    <controls:SystemEditorExpander Title="Hard Disks" Expanded="{Binding SectionVisibility.ExpandAcsiHddSection}">
            <VerticalStackLayout>
                <Label Text="ACSI" Style="{StaticResource H3Offset}"></Label>
                <controls:HardDiskCascade 
                    DrivePrefix="ACSI HD"
                    DiskPaths="{Binding SelectedConfiguration.AcsiImagePaths}"
                    ClearDiskImageCommand="{Binding ClearAcsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseAcsiDiskImageCommand}"
                    />
                <Label Text="SCSI" Style="{StaticResource H3Offset}"></Label>
                <controls:HardDiskCascade 
                    DrivePrefix="SCSI HD"
                    DiskPaths="{Binding SelectedConfiguration.ScsiImagePaths}"
                    ClearDiskImageCommand="{Binding ClearScsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseScsiDiskImageCommand}"
                />
                <Label Text="IDE" Style="{StaticResource H3Offset}"></Label>
                
                <controls:IdeCascade 
                    DrivePrefix="IDE HD"
                    DiskPaths="{Binding SelectedConfiguration.IdeOptions}"
                    ClearDiskImageCommand="{Binding ClearIdeDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseIdeDiskImageCommand}"
                />
                
                
            </VerticalStackLayout>
    </controls:SystemEditorExpander>


</ContentView>