MyAtariCollection/Controls/ConfigurationSections/RomSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyAtariCollection.Controls"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             xmlns:configurationSections="clr-namespace:MyAtariCollection.Controls.ConfigurationSections"

             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfigurationSections.RomSection">
    <controls:SystemEditorExpander Title="ROM and Cartridge" Expanded="{Binding SectionVisibility.ExpandRomSection}">
        <VerticalStackLayout>

            <configurationSections:ConfigurationGroup Title="ROM path">
                <!-- TODO: replace Autos with sizes -->
                <Grid Grid.ColumnDefinitions="*,auto,auto" Margin="0,10,0,0">
                    <Entry Text="{Binding SelectedConfiguration.RomImage}" />
                    <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="1"
                            Text="{x:Static controls:IconFont.Cancel}" Command="{Binding ClearRomCommand}">
                    </Button>
                    <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="2"
                            Text="{x:Static controls:IconFont.File_open}" Command="{Binding BrowseRomsCommand}">
                    </Button>
                </Grid>
            </configurationSections:ConfigurationGroup>


            <configurationSections:ConfigurationGroup Title="Cartridge Path">

                <!-- TODO: replace Autos with sizes -->
                <Grid Grid.ColumnDefinitions="*,auto,auto" Margin="0,10,0,0">
                    <Entry Text="{Binding SelectedConfiguration.CartridgeImage}" />
                    <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="1"
                            Text="{x:Static controls:IconFont.Cancel}" Command="{Binding ClearCartridgeCommand}">
                    </Button>
                    <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="2"
                            Text="{x:Static controls:IconFont.File_open}" Command="{Binding BrowseCartridgesCommand}">
                    </Button>
                </Grid>
            </configurationSections:ConfigurationGroup>
        </VerticalStackLayout>
    </controls:SystemEditorExpander>
</ContentView>