MyAtariCollection/Controls/ConfigurationSections/ScsiSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyAtariCollection.Controls"
             xmlns:vm="clr-namespace:MyAtariCollection.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="MyAtariCollection.Controls.ConfigurationSections.ScsiSection">
       <controls:SystemEditorExpander Title="Scsi - Hard Disks" Expanded="{Binding PanelVisibility.ShowScsiHddPanel}">
        <VerticalStackLayout>

            <VerticalStackLayout>

                <controls:HardDiskPathEditor 
                    Title="Disk: 0" DiskId="{x:Int32 0}"
                    DiskImagePath="{Binding SelectedConfiguration.ScsiImagePaths.Disk0}" 
                    ClearDiskImageCommand="{Binding ClearScsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseScsiDiskImageCommand}"/>

                <controls:HardDiskPathEditor 
                    Title="Disk: 1" DiskId="{x:Int32 1}"
                    DiskImagePath="{Binding SelectedConfiguration.ScsiImagePaths.Disk1}" 
                    ClearDiskImageCommand="{Binding ClearScsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseScsiDiskImageCommand}"/>
           
                <controls:HardDiskPathEditor 
                    Title="Disk: 2" DiskId="{x:Int32 2}"
                    DiskImagePath="{Binding SelectedConfiguration.ScsiImagePaths.Disk2}" 
                    ClearDiskImageCommand="{Binding ClearScsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseScsiDiskImageCommand}"/>

               <controls:HardDiskPathEditor 
                    Title="Disk: 3" DiskId="{x:Int32 3}"
                    DiskImagePath="{Binding SelectedConfiguration.ScsiImagePaths.Disk3}" 
                    ClearDiskImageCommand="{Binding ClearScsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseScsiDiskImageCommand}"/>

               <controls:HardDiskPathEditor 
                    Title="Disk: 4" DiskId="{x:Int32 4}"
                    DiskImagePath="{Binding SelectedConfiguration.ScsiImagePaths.Disk4}" 
                    ClearDiskImageCommand="{Binding ClearScsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseScsiDiskImageCommand}"/>

               <controls:HardDiskPathEditor 
                    Title="Disk: 5" 
                    DiskId="{x:Int32 5}"
                    DiskImagePath="{Binding SelectedConfiguration.ScsiImagePaths.Disk5}" 
                    ClearDiskImageCommand="{Binding ClearScsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseScsiDiskImageCommand}"/>

               <controls:HardDiskPathEditor 
                    Title="Disk: 6" DiskId="{x:Int32 6}"
                    DiskImagePath="{Binding SelectedConfiguration.ScsiImagePaths.Disk6}" 
                    ClearDiskImageCommand="{Binding ClearScsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseScsiDiskImageCommand}"/>

               <controls:HardDiskPathEditor 
                    Title="Disk: 7" DiskId="{x:Int32 7}"
                    DiskImagePath="{Binding SelectedConfiguration.ScsiImagePaths.Disk7}" 
                    ClearDiskImageCommand="{Binding ClearScsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseScsiDiskImageCommand}"/>

                
            </VerticalStackLayout>

        </VerticalStackLayout>
    </controls:SystemEditorExpander>

</ContentView>