MountFujiApp/Controls/ConfigurationSections/HardDiskSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MountFuji.ViewModels"
             xmlns:controls="using:MountFuji.Controls"
             xmlns:configurationSections="using:MountFuji.Controls.ConfigurationSections"
             xmlns:models1="using:MountFuji.Models"
             x:DataType="vm:MainViewModel"
             x:Class="MountFuji.Controls.ConfigurationSections.HardDiskSection">

    <controls:SystemEditorExpander Title="Hard Disks" Expanded="{Binding SectionVisibility.ExpandAcsiHddSection}">
        <VerticalStackLayout>
            <configurationSections:ConfigurationGroup Title="ACSI">
                <controls:HardDiskCascade
                    DrivePrefix="ACSI HD"
                    DiskPaths="{Binding SelectedConfiguration.AcsiImagePaths}"
                    ClearDiskImageCommand="{Binding ClearAcsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseAcsiDiskImageCommand}" />
            </configurationSections:ConfigurationGroup>

            <configurationSections:ConfigurationGroup Title="SCSI">
                <controls:HardDiskCascade
                    DrivePrefix="SCSI HD"
                    DiskPaths="{Binding SelectedConfiguration.ScsiImagePaths}"
                    ClearDiskImageCommand="{Binding ClearScsiDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseScsiDiskImageCommand}" />
            </configurationSections:ConfigurationGroup>

            <configurationSections:ConfigurationGroup Title="IDE">
                <controls:IdeCascade
                    DrivePrefix="IDE HD"
                    DiskPaths="{Binding SelectedConfiguration.IdeOptions}"
                    ClearDiskImageCommand="{Binding ClearIdeDiskImageCommand}"
                    BrowseDiskImageCommand="{Binding BrowseIdeDiskImageCommand}" />
            </configurationSections:ConfigurationGroup>


            <configurationSections:ConfigurationGroup Title="GEMDOS">
                <VerticalStackLayout>
                    <controls:UntitledPathEditor PlaceHolder="Select a GEMDOS folder (Optional)"
                                                      BrowseDiskImageCommand="{Binding GemdosCommands.BrowseCommand}"
                                                      ClearDiskImageCommand="{Binding GemdosCommands.ClearCommand}"
                                                      DiskImagePath="{Binding SelectedConfiguration.GdosDriveOptions.GemdosFolder}" 
                                                      PickerOpenIcon="{x:Static controls:IconFont.Folder_open}"/>


                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <CheckBox VerticalOptions="Center"
                                      IsChecked="{Binding Path=SelectedConfiguration.GdosDriveOptions.AtariHostFilenameConversion}" />
                            <Label Text="Atari &lt;-&gt; host 8-bit file name conversion" VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <CheckBox VerticalOptions="Center"
                                      IsChecked="{Binding Path=SelectedConfiguration.GdosDriveOptions.AddGemdosAfterPhysicalDrives}" />
                            <Label Text="Add GEMDOS HD after ACSI/SCSI/IDE partitions" VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout RadioButtonGroup.GroupName="gdosWriteProtect"
                                               RadioButtonGroup.SelectedValue="{Binding SelectedConfiguration.GdosDriveOptions.WriteProtection}">
                            <Label Margin="10,10,0,20" Text="Write protection:" VerticalOptions="Center"></Label>
                            <RadioButton Content="Off" Value="{x:Static models1:DiskWriteProtection.Off}" />
                            <RadioButton Content="On" Value="{x:Static models1:DiskWriteProtection.On}" />
                            <RadioButton Content="Auto" Value="{x:Static models1:DiskWriteProtection.Auto}" />
                        </HorizontalStackLayout>


                    </VerticalStackLayout>
                </VerticalStackLayout>
            </configurationSections:ConfigurationGroup>

            <configurationSections:ConfigurationGroup Title="Extras">
                <HorizontalStackLayout>
                    <CheckBox VerticalOptions="Center"
                              IsChecked="{Binding Path=SelectedConfiguration.GdosDriveOptions.BootFromHardDisk}" />
                    <Label Text="Boot from hard disk" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </configurationSections:ConfigurationGroup>

        </VerticalStackLayout>
    </controls:SystemEditorExpander>


</ContentView>