MountFujiApp/Controls/ConfigurationSections/KeyboardSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MountFuji.Controls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:models="clr-namespace:MountFuji.Models"
             xmlns:vm="clr-namespace:MountFuji.ViewModels"
             xmlns:controls1="using:MountFuji.Controls"
             xmlns:models1="using:MountFuji.Models"
             xmlns:configurationSections="clr-namespace:MountFuji.Controls.ConfigurationSections"
             x:DataType="vm:MainViewModel"
             x:Class="MountFuji.Controls.ConfigurationSections.KeyboardSection">

    <controls1:SystemEditorExpander Title="Keyboard"  Expanded="{Binding SectionVisibility.ExpandScreenSection}">
        
    <configurationSections:ConfigurationGroup Title="Keyboard mapping">
        <VerticalStackLayout>

            <HorizontalStackLayout RadioButtonGroup.GroupName="keboard_map"
                                   RadioButtonGroup.SelectedValue="{Binding SelectedConfiguration.KeyboardOptions.Mapping}">
                <RadioButton Content="Symbolic" Value="{x:Static models1:KeyboardMapping.Symbolic}" />
                <RadioButton Content="Scancode" Value="{x:Static models1:KeyboardMapping.Scancode}" />
                <RadioButton Content="From file" Value="{x:Static models1:KeyboardMapping.FromFile}" />
            </HorizontalStackLayout>

            <Label Text="Mapping file" Style="{StaticResource H3Offset}"></Label>

            <Grid Grid.ColumnDefinitions="*, 10, 40, 40" >
                <Entry IsReadOnly="True" Text="{Binding SelectedConfiguration.KeyboardOptions.MappingFile}" />
                <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="2"
                        Text="{x:Static controls1:IconFont.Cancel}" Command="{Binding ClearKeyboardMappingCommand}">
                </Button>
                <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="3"
                        Text="{x:Static controls1:IconFont.File_open}" Command="{Binding BrowseKeyboardMappingCommand}">
                </Button>
            </Grid>
            
            
            <Label Text="Extras" Style="{StaticResource H3Offset}"></Label>
            <HorizontalStackLayout>
                <CheckBox  IsChecked="{Binding SelectedConfiguration.KeyboardOptions.DisableRepeat}" VerticalOptions="Center" />
                <Label Text="Disable key repeat in fast forward mode" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            
        </VerticalStackLayout>
    </configurationSections:ConfigurationGroup>
</controls1:SystemEditorExpander>
</ContentView>