MountFujiApp/Controls/ConfigurationSections/RomSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MountFuji.Controls"
             xmlns:vm="clr-namespace:MountFuji.ViewModels"
             xmlns:controls1="using:MountFuji.Controls"
             xmlns:configurationSections="using:MountFuji.Controls.ConfigurationSections"

             x:DataType="vm:MainViewModel"
             x:Class="MountFuji.Controls.ConfigurationSections.RomSection">
    <controls1:SystemEditorExpander Title="ROM and Cartridge" Expanded="{Binding SectionVisibility.ExpandRomSection}">
        <VerticalStackLayout>

            <configurationSections:ConfigurationGroup Title="ROM image">

                <Grid Grid.ColumnDefinitions="*,10,40, 40" >
                    <Label Text="{Binding SelectedConfiguration.RomImage}" />
                    <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="2"
                            Text="{x:Static controls1:IconFont.Cancel}" Command="{Binding ClearRomCommand}">
                    </Button>
                    <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="3"
                            Text="{x:Static controls1:IconFont.File_open}" Command="{Binding BrowseRomsCommand}">
                    </Button>
                </Grid>
            </configurationSections:ConfigurationGroup>


            <configurationSections:ConfigurationGroup Title="Cartridge image">


                <Grid Grid.ColumnDefinitions="*, 10, 40, 40" >
                    <Label Text="{Binding SelectedConfiguration.CartridgeImage}" />
                    <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="2"
                            Text="{x:Static controls1:IconFont.Cancel}" Command="{Binding ClearCartridgeCommand}">
                    </Button>
                    <Button Style="{StaticResource InlineMaterialButton}" Grid.Column="3"
                            Text="{x:Static controls1:IconFont.File_open}" Command="{Binding BrowseCartridgesCommand}">
                    </Button>
                </Grid>
            </configurationSections:ConfigurationGroup>
        </VerticalStackLayout>
    </controls1:SystemEditorExpander>
</ContentView>